#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**     Copyright (c) 2008-2015 Zhaoxin Technologies, Inc.               **
#//**                                                                  **
#//**********************************************************************
#//**********************************************************************
TOKEN
	Name  = "ASIA_NBTYPE"
	Value  = "CHX001"
	TokenType = Expression
	TargetMAK = Yes
End

ELINK
	Name  = "/D GTL_AUTO_COMP_ENABLE=$(GTL_AUTO_COMP_ENABLE)"
	Parent  = "CFLAGS"
	InvokeOrder = AfterParent
	Token = "GTL_AUTO_COMP_ENABLE" "=" "1"  
End
