#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**     Copyright (c) 2008-2015 Zhaoxin Technologies, Inc.               **
#//**                                                                  **
#//**********************************************************************
#//**********************************************************************
TOKEN
	Name  = "ASIA_SBTYPE"
	Value  = "CHX001"
	TokenType = Expression
	TargetMAK = Yes
End
