//**********************************************************************
//**********************************************************************
//**                                                                  **
//**     Copyright (c) 2015 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
//**                                                                  **
//**********************************************************************
//**********************************************************************

#include "EfiDepex.h"

#include EFI_PPI_DEFINITION (FlashMap)

DEPENDENCY_START
  TRUE
DEPENDENCY_END


