//**********************************************************************
//**********************************************************************
//**                                                                  **
//**     Copyright (c) 2015 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
//**                                                                  **
//**********************************************************************
//**********************************************************************

#include "EfiDepex.h"
#include EFI_PPI_DEFINITION(AsiaCpuPpi)

DEPENDENCY_START
 // TRUE 
 EFI_ASIA_CPU_PPI_PROTOCOL_GUID
DEPENDENCY_END
