#**********************************************************************
#**********************************************************************
#**                                                                  **
#**     Copyright (c) 2018 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#/*++
#
#  Module Name:
#
#  Abstract:
#
#
#--*/

[defines]
BASE_NAME            = AsiaDramPeimLib
COMPONENT_TYPE       = LIBRARY

[sources.common]
	NBODTLookUpProgramming.c
#	PatchMAMirrorIssue.c
	CalculateRCBANum.c                    
#	CheckDRAMExistence.c                  
	           
	DRAMFreqProgramming.c                   
	DRAMInitTable.c                       
	DRAMTimingProgramming.c               
	FinalTableProgramming.c               
	GetBasicInformation.c                 
	InitDRAMByRank.c
	VrefCalibration.c
	IOTimingControl.c
	TxIOTimingCal.c
	RxIOTimingCal.c
	SetRefreshCounter.c                                      
#	SetTopPerformance.c
	SIValueProgramming.c
	UpdateRankAddr.c  
	DramInfo.c
	DramS3Init.c
	UmaSet.c
	DramInit.c
	SetDramFeature.c
	Raida.c
	DramSetupECC.c
	DramBlock.c
	debug\DramDebug.c
    debug\cmd_md_mw.c
    debug\vsprintf.c
    debug\print.c
    debug\command.c
    debug\MemTest.asm
    debug\ScanIoTiming.c
    debug\Attribute.c
    hardcode\HardcodeTbl.c
    hardcode\HardcodeValueSetting.c
	debug\soft_reboot.c
#	DualSvadDvad.c
	SingleSvadDvad.c
[includes.common]

  $(ASIA_SOURCE)\IBV\Common
	$(ASIA_SOURCE)\IBV\Common\Framework\Include
	$(ASIA_SOURCE)\IBV\Common\Framework
	$(ASIA_SOURCE)\IBV\Common\Efi
	$(ASIA_SOURCE)\IBV\Common\Efi\Include
	$(ASIA_SOURCE)\IBV\Common\Include
	$(ASIA_SOURCE)\IBV\Common\Include\Pei
	$(ASIA_SOURCE)\IBV\Common\Library\Pei\Include

	$(ASIA_SOURCE)\Interface\Ppi
	$(ASIA_SOURCE)\Interface\
	$(ASIA_SOURCE)\Foundation\Pei\Nb
	$(ASIA_SOURCE)\Foundation\Pei\Dram
	$(ASIA_SOURCE)\Foundation\include
	$(ASIA_SOURCE)\Foundation\Library\include
	$(ASIA_SOURCE)\Porting\Include
	$(ASIA_SOURCE)\Platform\$(ASIA_MBTYPE)
	$(ASIA_SOURCE)\Platform
	$(ASIA_SOURCE)\Porting\Pei\Dram\$(ASIA_NBTYPE)

[libraries.common]
	AsiaIoLib
	AsiaPlatformLib

[nmake.common]
	C_FLAGS=$(C_FLAGS) /DNB_CFG_FILE=$(ASIA_NBTYPE)Cfg