#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**    Copyright (c) 2018 Shanghai Zhaoxin Semiconductor Co., Ltd.                                                              **
#//**********************************************************************
#//**********************************************************************
TOKEN
	Name  = AsiaIoLib_SUPPORT
	Value  = 1
	TokenType = Boolean
	TargetEQU = No
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable AsiaIoLib support in Project"
End
MODULE
	Help  = "Includes AsiaIoLib.mak to Project"
	File  = "AsiaIoLib.mak"
End
