//**********************************************************************
//**********************************************************************
//**                                                                  **
//**     Copyright (c) 2018 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
//**                                                                  **
//**********************************************************************
//**********************************************************************

<component>
	name = "AsiaChipsetCfg"
	category = ModulePart
	LocalRoot = "ASIA\interface\"
	RefName = "AsiaChipsetCfg"
[files]
"CHX001Cfg.h"
<endComponent>
