//**********************************************************************
//**********************************************************************
//**                                                                  **
//**     Copyright (c) 2015 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
//**                                                                  **
//**********************************************************************
//**********************************************************************
#include "EfiDepex.h"

DEPENDENCY_START
  TRUE //   EFI_ASIA_IO_PPI_GUID
DEPENDENCY_END


