<component>
	name = "AsiaInclude"
	category = ModulePart
	LocalRoot = "ASIA\Porting\Include\"
	RefName = "AsiaInclude"
[files]
"CPUID.h"	
"RegCommon.h"	
"CHX001Reg.h"	
"Ibvregdef.h"
"zxibv.h"
"CHX001\GENERAL.h"
"CHX001\Gpio.h"	
"CHX001\REG_CHX001_D11F0_eSPI.h"
"CHX001\REG_CHX001_D0F0.h"
"CHX001\REG_CHX001_D0F1_ERRR.h"
"CHX001\REG_CHX001_D0F2_SVADDVAD.h"
"CHX001\REG_CHX001_D0F3_DRAMC.h"
"CHX001\REG_CHX001_D0F4_PMC.h"
"CHX001\REG_CHX001_D0F5_CTAPIC.h"
"CHX001\REG_CHX001_D0F6_SCRATCH.h"
"CHX001\REG_CHX001_D0F7_PCIEPHY.h"
"CHX001\REG_CHX001_D2D5F1_PCIE.h"
"CHX001\REG_CHX001_D8F0_RAIDA.h"
"CHX001\REG_CHX001_D8F0_RAIDA_MMIO.h"
"CHX001\REG_CHX001_D9F0_RAIDA.h"
"CHX001\REG_CHX001_D9F0_RAIDA_MMIO.h"
"CHX001\REG_CHX001_D10F0F3_PCIUART.h"
"CHX001\REG_CHX001_D12F0_SDIO.h"
"CHX001\REG_CHX001_D17F0_BUSC.h"
"CHX001\REG_CHX001_D17F0_PMU.h"
"CHX001\REG_CHX001_D17F7_PCCA.h"
"CHX001\REG_CHX001_D19F0_P2P.h"
"CHX001\REG_CHX001_D20F0_HDAC.h"
"CHX001\REG_CHX001_EMMC_ATT.h"
"CHX001\REG_CHX001_FSBC.h"
"CHX001\REG_CHX001_HPET.h"
"CHX001\REG_CHX001_MCU.h"
"CHX001\REG_CHX001_PCIEPHY.h"
"CHX001\REG_CHX001_RCRBH.h"
"CHX001\REG_CHX001_SPI.h"
"CHX001\REG_CHX001_TACTL.h"
<endComponent>
