//**********************************************************************
//**********************************************************************
//**                                                                  **
//**     Copyright (c) 2015 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
//**                                                                  **
//**********************************************************************
//**********************************************************************
#include "EfiDepex.h"
#include EFI_PROTOCOL_DEFINITION (BootScriptSave)

DEPENDENCY_START
 EFI_BOOT_SCRIPT_SAVE_PROTOCOL_GUID
DEPENDENCY_END