//**********************************************************************
//**********************************************************************
//**                                                                  **
//**     Copyright (c) 2018 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
//**                                                                  **
//**********************************************************************
//**********************************************************************

[defines]
  BASE_NAME = AsiaSbPeimLib
  COMPONENT_TYPE = LIBRARY

[sources.common]
  SbInit.c
  SbPmio.c
  SataPei.c
  UsbPei.c
[includes.common]
	$(ASIA_SOURCE)\IBV\Common\Framework\Include
	$(ASIA_SOURCE)\IBV\Common\Framework
	$(ASIA_SOURCE)\IBV\Common\Efi
	$(ASIA_SOURCE)\IBV\Common\Efi\Include
	$(ASIA_SOURCE)\IBV\Common\Include
	$(ASIA_SOURCE)\IBV\Common\Include\Pei
	$(ASIA_SOURCE)\IBV\Common\Library\Pei\Include
    $(ASIA_SOURCE)\IBV\Common\Cpu\Include


	$(ASIA_SOURCE)\Interface\Ppi\AsiaSbPpi
	$(ASIA_SOURCE)\Interface\
	$(ASIA_SOURCE)\Foundation\include
	$(ASIA_SOURCE)\Foundation\Library\include
	$(ASIA_SOURCE)\Porting\Include
	$(ASIA_SOURCE)\Foundation
	$(ASIA_SOURCE)\Foundation\Pei\SB
	$(ASIA_SOURCE)\Platform\$(ASIA_MBTYPE)
	$(ASIA_SOURCE)\Platform
	
[libraries.common]
  AsiaPpiLib
  AsiaIoLib
  AsiaPlatformLib
[nmake.common]
	C_FLAGS=$(C_FLAGS) /DSB_CFG_FILE=$(ASIA_SBTYPE)Cfg
