#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**     Copyright (c) 2018  Shanghai Zhaoxin Technologies, Inc.      **
#//**                                                                  **
#//**********************************************************************
#//**********************************************************************
TOKEN
	Name  = AsiaCpuPortingLib_SUPPORT
	Value  = 1
	TokenType = Boolean
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable AsiaCpuPortingLib support in Project"
End
MODULE
	Help  = "Includes AsiaCpuPortingLib.mak to Project"
	File  = "AsiaCpuPortingLib.mak"
End
