<component>
	name = "AsiaIBV"
	category = ModulePart
	LocalRoot = "ASIA\IBV\"
	RefName = "AsiaIBV"
[files]
"Common\Cpu\include\CpuIA32.h"
"Common\Efi\Guid\EventGroup\EventGroup.h"
"Common\Efi\Include\EfiApi.h"
"Common\Efi\Include\EfiDevicePath.h"
"Common\Efi\Include\EfiError.h"
"Common\Efi\Include\EfiImage.h"
"Common\Efi\Include\EfiTypes.h"
"Common\Efi\Protocol\ComponentName\ComponentName.h"
"Common\Efi\Protocol\ComponentName2\ComponentName2.h"
"Common\Efi\Protocol\Decompress\Decompress.h"
"Common\Efi\Protocol\DevicePath\DevicePath.h"
"Common\Efi\Protocol\DriverBinding\DriverBinding.h"
"Common\Efi\Protocol\DriverConfiguration\DriverConfiguration.h"
"Common\Efi\Protocol\DriverDiagnostics\DriverDiagnostics.h"
"Common\Efi\Protocol\LoadFile\LoadFile.h"
"Common\Efi\Protocol\PciIo\PciIo.h"
"Common\Efi\Protocol\PciRootBridgeIo\PciRootBridgeIo.h"
"Common\Efi\Protocol\SimpleTextIn\SimpleTextIn.h"
"Common\Efi\Protocol\SimpleTextOut\SimpleTextOut.h"
"Common\Framework\Guid\DxeServices\DxeServices.h"
"Common\Framework\Guid\FrameworkDevicePath\FrameworkDevicePath.h"
"Common\Framework\Guid\Hob\Hob.h"
"Common\Framework\Include\BootMode.h"
"Common\Framework\Include\EfiBootScript.h"
"Common\Framework\Include\EfiCapsule.h"
"Common\Framework\Include\EfiFirmwareFileSystem.h"
"Common\Framework\Include\EfiFirmwareVolume.h"
"Common\Framework\Include\EfiFirmwareVolumeHeader.h"
"Common\Framework\Include\EfiImageFormat.h"
"Common\Framework\Include\EfiPciCfg.h"
"Common\Framework\Include\EfiSmbus.h"
"Common\Framework\Include\EfiStatusCode.h"
"Common\Framework\Include\PeiApi.h"
"Common\Framework\Include\PeiHob.h"
"Common\Framework\Include\TianoSpecApi.h"
"Common\Framework\Include\TianoSpecDevicePath.h"
"Common\Framework\Include\TianoSpecError.h"
"Common\Framework\Include\TianoSpecTypes.h"
"Common\Framework\Ppi\BootMode\BootMode.h"
"Common\Framework\Ppi\CpuIo\CpuIo.h"
"Common\Framework\Ppi\Decompress\Decompress.h"
"Common\Framework\Ppi\FindFv\FindFv.h"
"Common\Framework\Ppi\FirmwareVolume\FirmwareVolume.h"
"Common\Framework\Ppi\FirmwareVolumeInfo\FirmwareVolumeInfo.h"
"Common\Framework\Ppi\LoadFile\LoadFile.h"
"Common\Framework\Ppi\MemoryDiscovered\MemoryDiscovered.h"
"Common\Framework\Ppi\PciCfg\PciCfg.h"
"Common\Framework\Ppi\PciCfg2\PciCfg2.h"
"Common\Framework\Ppi\Smbus\Smbus.h"
"Common\Framework\Protocol\BootScriptSave\BootScriptSave.h"
"Common\Framework\Protocol\CpuIo\CpuIo.h"
"Common\Framework\Protocol\DataHub\DataHub.h"
"Common\Framework\Protocol\FirmwareVolume\FirmwareVolume.h"
"Common\Framework\Protocol\FirmwareVolume2\FirmwareVolume2.h"
"Common\Framework\Protocol\PciHostBridgeResourceAllocation\PciHostBridgeResourceAllocation.h"
"Common\Framework\Protocol\Smbus\Smbus.h"
"Common\Guid\EventLegacyBios\EventLegacyBios.h"
"Common\Guid\PeiPeCoffLoader\PeiPeCoffLoader.h"
"Common\Include\Ebc\EfiBind.h"
"Common\Include\Ebc\EfiPeOptionalHeader.h"
"Common\Include\Ebc\TianoBind.h"
"Common\Include\Ia32\EfiBind.h"
"Common\Include\Ia32\EfiPeOptionalHeader.h"
"Common\Include\Ia32\TianoBind.h"
"Common\Include\Ipf\EfiBind.h"
"Common\Include\Ipf\EfiPeOptionalHeader.h"
"Common\Include\Ipf\TianoBind.h"
"Common\Include\Pei\Pei.h"
"Common\Include\Pei\PeiBind.h"
"Common\Include\Pei\PeiDebug.h"
"Common\Include\Pei\PeiPerf.h"
"Common\Include\x64\EfiBind.h"
"Common\Include\x64\EfiPeOptionalHeader.h"
"Common\Include\x64\TianoBind.h"
"Common\Include\EfiCommon.h"
"Common\Include\EfiDebug.h"
"Common\Include\EfiDepex.h"
"Common\Include\EfiFlashMap.h"
"Common\Include\EfiPerf.h"
"Common\Include\EfiSpec.h"
"Common\Include\EfiStdArg.h"
"Common\Include\Tiano.h"
"Common\Include\TianoApi.h"
"Common\Include\TianoCommon.h"
"Common\Include\TianoDevicePath.h"
"Common\Include\TianoError.h"
"Common\Include\TianoTypes.h"
"Common\Library\Dxe\Include\EfiCommonLib.h"
"Common\Library\Dxe\Include\EfiDriverLib.h"
"Common\Library\Dxe\Include\EfiHobLib.h"
"Common\Library\Dxe\Include\EfiScriptLib.h"
"Common\Library\Dxe\Include\GetImage.h"
"Common\Library\Dxe\Include\LinkedList.h"
"Common\Library\Pei\Include\peihoblib.h"
"Common\Library\Pei\Include\PeiLib.h"
"Common\Ppi\FlashMap\FlashMap.h"
"Common\Protocol\DebugMask\DebugMask.h"
"Common\Protocol\Performance\Performance.h"
"Common\Protocol\TianoDecompress\TianoDecompress.h"
"AMI\LibBin\IA32\CpuIA32Lib.lib"
"AMI\LibBin\IA32\EdkFrameworkGuidLib.lib"
"AMI\LibBin\IA32\EdkFrameworkPpiLib.lib"
"AMI\LibBin\IA32\EdkGuidLib.lib"
"AMI\LibBin\IA32\EdkPpiLib.lib"
"AMI\LibBin\IA32\EfiDriverLib.lib"
"AMI\LibBin\IA32\EfiGuidLib.lib"
"AMI\LibBin\IA32\EfiScriptLib.lib"
"AMI\LibBin\IA32\PeiLib.lib"
"AMI\LibBin\X64\CpuIA32Lib.lib"
"AMI\LibBin\X64\EdkFrameworkGuidLib.lib"
"AMI\LibBin\X64\EdkFrameworkPpiLib.lib"
"AMI\LibBin\X64\EdkGuidLib.lib"
"AMI\LibBin\X64\EdkPpiLib.lib"
"AMI\LibBin\X64\EfiDriverLib.lib"
"AMI\LibBin\X64\EfiGuidLib.lib"
"AMI\LibBin\X64\EfiScriptLib.lib"
<endComponent>
